{
  "$schema": "https://cursor.com/schemas/cursor-plugin/plugin.json",
  "name": "intellistory",
  "displayName": "IntelliStory",
  "version": "0.1.0",
  "description": "IntelliStory skills for AI agents: story development, critique, look development, breakdown/layout/storyboards, image/video/audio generation, guided production mentoring, ingest, and full-quality HDR/EXR masters — via the intellistory CLI or MCP.",
  "author": { "name": "Alienrobot LLC" },
  "publisher": "AlienrobotLLC",
  "homepage": "https://intellistory.net/cli",
  "repository": "https://github.com/AlienrobotLLC/intellistory-skills",
  "license": "MIT",
  "category": "ai-content",
  "keywords": ["intellistory", "filmmaking", "pre-production", "storyboard", "previz", "screenwriting", "look-development", "animatic", "ai-video", "ai-image", "hdr", "exr"]
}
